\documentclass[11pt]{article}
\usepackage{mathtools}
\begin{document}
\title{Practical Applications of the Coroutines\break in the Modern C++ Programming}
\author{As.T. Thomas Kim}
\date{\today}
\maketitle

\begin{eqnarray}
\binom{n}{k}\;\;\; & = & {}_{n}C_{k} \:\:=\: \:\frac{{}_{n}P_{k}}{k!} \:= \:\frac{n!}{k!(n-k)!}\\
(a+b)^r & = & \sum_{i=0}^{r}\binom{r}{r-i} a^{n-i}b^{i}\\
(k+1)^r & = & \sum_{i=0}^{r}\binom{r}{r-i} k^{r-i}\\
\sum_{k=1}^{n} k^1 & = & \frac{n(n+1)}{2}\\
\sum_{k=1}^{n} k^2 & = & \frac{n(n+1)(2n+1)}{2\cdot3}\\
\sum_{k=1}^{n} k^3 & = & \left\{\frac{n(n+1)}{2}\right\}^2\\
\sum_{k=1}^{n} k^r & = & \frac{1}{r+1} \left\{(n+1)((n+1)^r-1) -  \sum_{i=1}^{r-1} \binom{r+1}{r-i} \sum_{k=1}^{n} k^{r-i}\right\}
\end{eqnarray}


\end{document}